<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ObjetivoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activitt_objetivo_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E2E2"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/activity_objetivo_text_decricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Comprar Fone de ouvido"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_objetivo_text_objetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="50,50"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_objetivo_text_decricao" />

        <TextView
            android:id="@+id/activity_objetivo_text_valor_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="200"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_objetivo_text_decricao" />

        <ProgressBar
            android:id="@+id/activity_objetivo_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_objetivo_text_porcentagem"
            app:layout_constraintStart_toEndOf="@+id/activity_objetivo_text_objetivo"
            app:layout_constraintTop_toBottomOf="@+id/activity_objetivo_text_decricao" />

        <TextView
            android:id="@+id/activity_objetivo_text_porcentagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="20%"
            app:layout_constraintEnd_toStartOf="@+id/activity_objetivo_text_valor_atual"
            app:layout_constraintTop_toBottomOf="@+id/activity_objetivo_text_decricao" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/fragment_all_lancamento" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_objetivo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>